<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/dist/css/bootstrap.min.css">
  <title>Inscriptions</title>
</head>

<body>
<div class="container">

      <!-- Je dois charger le nom de l'attaché de classe ici-->
      <h5>Inscriptions</h5>


      <form class="d-flex " method="post" th:action="@{/inscription}">
        <div class="form-group">
          <label for="nom">Nom et prénom</label>
          <input type="text" th:name="nom" class="form-control" id="nom" placeholder="Nom et prénom">
        </div>
        <br>
        <div class="form-group">
          <label for="tuteur">Tuteur</label>
          <input type="text" th:name="tuteur" class="form-control" id="tuteur" placeholder="Tuteur">
        </div>
        <br> <!-- Ajout d'un saut de ligne -->
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" th:name="email" class="form-control" id="email" placeholder="Email">
        </div>
        <br>
        <!-- Ajout d'un saut de ligne -->
        <div class="form-group">
          <label for="password">Mot de passe</label>
          <input type="password" class="form-control" th:name="password" id="password" placeholder="Mot de passe">
        </div>
        <br>
        <br><!-- Ajout d'un saut de ligne -->
        <div>
          <select class="form-control form-control-outline-success w-15" th:name="classe">
            <option th:each="mo : ${listeClasse}" th:value="${mo.libelle}" th:text="${mo.libelle}"></option>
          </select>
        </div>
        <br> <!-- Ajout d'un saut de ligne -->
        <button type="submit" class="btn btn-primary">Enregistrer</button>
      </form>

    </div>


</body>

</html>
